<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="img/icon.png">
  <link rel="stylesheet" href="css/style.css">
   <script src="js/jquery-3.5.0.min.js" type="text/javascript"></script>
   <script src="js/script.js" type="text/javascript"></script>
  <title>Day Park</title>
</head>
<body>
  <div class="container">
      <div class="page">
          <header>
              <div class="header_inner">
                  <div class="logo">
                      <h1 class="hd1"><img src="img/logo.png" alt=""></h1>
                  </div>
                  <nav>
                      <ul>
                        <!-- <li><a href="#home">home</a></li> -->
                        <li><a href="javascript:void(0)" class="go_bio">about</a></li>
                        <li><a href="javascript:void(0)" class="go_work">work</a></li>
                      </ul>
                      <div class="bar"></div>
                  </nav>
              </div>
          </header>

          <div class="main">
              <div class="lgt">
                  <div class="copy_slogan">
                      <span class="bg"></span>
                      <div class="txt_hidden">
                          <h4>Great design is for</h4>
                          <h3>&amp;</h3>
                          <h2>Simplicity <br />Clarity</h2>
                          <h5>- Lindon Leader</h5>
                      </div>
                  </div>
              </div>
              <div class="art">
                    <div class="art_line">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        viewBox="-137 110 813.6 845" style="enable-background:new -137 110 813.6 845;" xml:space="preserve">
                            <g>
                            <g>
                             <g>
                               <path class="st0 path" d="M-53.9,231.1c0,0-27.1,27.4-16.9,49.9c0,0,1.2,21.8-4.5,26.1c0,0-22,10.2-18.6,70.4c0,0-2.2,51.3,0.6,72.3
                                 c0,0,0.5,9.7-2.3,15.1c0,0-4.7,15.4,19.2,24.5c0,0,38.9,14,88.6,8.6c0,0,48.1-7,84.7-25.6 M-94.7,429.6c0,0-15.1-8.5-26.5-22.1
                                 c0,0,19.2-6.4,27.2-30"/>
                               <path class="st1 path" d="M-69.3,250.9c0,0-6.7-42.6,27.3-84.4c0,0,19.3-27.9,54.1-37s72.3-20.1,119.4-10.4s92.1,41.3,114.7,73.9
                                 c0,0,16.2,17.4,14.9,67.9c0,0-2.5,22.1,4.4,47.6c0,0,33.4,121.9-5,181.7c0,0-13.6,19.3-24.8,25.6c0,0-53.4,20.7-132.3-37.5
                                 c0,0-11.4-9.5-27.2-33.2c0,0,31.8-14.6,50.8-33.7s34.3-51.9,44.6-84.1c0,0-15.6,23.9-62,48.2c0,0,22.6-20.7,31.7-46.1
                                 c0,0-29.9-32.5-32.8-120.8L63.9,171c0,0-35.8-15.1-55.5,28.8c0,0-0.2-21.3,22.8-34.6c0,0-37.7,6.5-76.3,54
                                 C-45.1,219.3-67,247.2-69.3,250.9L-69.3,250.9z"/>
                               <path class="st0 path" d="M-23.9,499.3c0,0,83.6,121.3,110.4,186.9"/>
                             </g>
                             <g>
                               <path class="st2 path" d="M-40.2,269.4c0,0,5,6.9-2.3,23c0,0-16.1,22.2-31.4,40.9c0,0-6.6,7,0,13.1c0,0,8.4,13.1,7.1,14.7
                                  M-31.3,365.2c0,0,13.6-0.5,12.3-12.6c0,0-0.5-8-6.1-15c-5.5-6.9,0.7-16.8,0.7-16.8"/>
                               <path class="st3 path" d="M0.4,235.4c0,0-3.3,0.6,0.1,3.4s8.7,6.8,8.7,6.8s0.9,2.5,11.8,1.2s26.4-3.7,33.2-1.2s12.4,3.7,15,5.7
                                 s5.2,3.1,3.7-2.7s-12.7-11.4-12.7-11.4s-3.9-3.6-23-5.3L0.4,235.4z M-66.5,249.2c0,0-11,10.9,2.1,5.2c0,0,3.4,0.4,8.4,5.8
                                 c0,0,2.9,2.6,7.7-8.9c0,0,5.3-8.2-4.9-5.6C-53.3,245.7-63.5,245.8-66.5,249.2z"/>
                             </g>
                             <g>
                               <path class="st4 path" d="M20.7,233.4L27,246l6.1-0.7l-6.2-12.5L20.7,233.4L20.7,233.4z M14.5,234l6.3,12.8H21l5.9-0.7l-6.3-12.6
                                 L14.5,234L14.5,234z"/>
                               <path class="st4 path" d="M26.9,232.8l6.2,12.5l6.2-0.6l-6.2-12.5C33.1,232.2,26.9,232.8,26.9,232.8z M2.2,235.3l3.9,8l3.1,2.4
                                 c0,0,0.5,1.4,5.3,1.5l-6.2-12.5C8.3,234.7,2.2,235.3,2.2,235.3z"/>
                               <path class="st4 path" d="M0.4,235.4c0,0-3.3,0.6,0.1,3.4l5.6,4.4l-3.9-8L0.4,235.4L0.4,235.4z M8.4,234.6l6.2,12.5
                                 c1.6,0.1,3.7,0,6.3-0.3L14.6,234L8.4,234.6z M60.1,247.5l-6.5-13.1c-1.9-0.5-4.2-1-7.2-1.5l6,12.1c0.7,0.1,1.3,0.3,1.9,0.5
                                 L60.1,247.5z M68,250.4L61.9,238l-1.6-0.9c0,0-1.4-1.3-6.6-2.7l6.5,13.1C63.4,248.5,66.1,249.4,68,250.4L68,250.4z"/>
                               <path class="st4 path" d="M37.2,231.8l-4.2,0.4l6.2,12.5l6.3-0.3l-6.2-12.5C38.7,231.9,38,231.8,37.2,231.8z M39.4,232l6.2,12.5
                                 c2.6,0,4.9,0.2,6.8,0.6l-6-12.1C46.4,233,39.4,232,39.4,232z M69.3,251.2c2.6,2,5.2,3.1,3.7-2.7c-1.2-4.4-7.9-8.7-11.1-10.5
                                 l6.1,12.4C68.5,250.7,68.9,250.9,69.3,251.2z M-61.9,246.8l-4.9,8.5l2.4-1c0,0,1.4,0.2,3.8,1.8l6.1-10.4
                                 C-56.2,245.8-59.2,246.1-61.9,246.8L-61.9,246.8z"/>
                               <path class="st4 path" d="M-66.5,249.2c0,0-9.5,9.4-0.4,6.1l4.9-8.5C-63.8,247.3-65.5,248.1-66.5,249.2z M-53.3,245.7
                                 c0,0-0.5,0-1.2,0.1l-6.1,10.4c1.2,0.8,2.7,2.1,4.4,3.9l8.3-14.4C-48.7,245.1-50.3,244.9-53.3,245.7z"/>
                               <path class="st4 path" d="M-48.4,251.3c0,0,2.7-4.1,0.5-5.6l-8.3,14.4l0.1,0.1C-56,260.2-53.1,262.8-48.4,251.3z"/>
                             </g>
                            </g>
                            <g>
                             <path class="st5 path" d="M-40.5,282.8c-24.2-25.1-30.5-1.5-30.5-1.5s1.6,4.3,4.1,0.2c2.5-4,4.9-9.6,13.6-5.3c0,0,7.3,3.8,9.7,7.2
                               C-41.1,286.8-40.5,282.8-40.5,282.8L-40.5,282.8z"/>
                             <path class="st5 path" d="M-53.5,291.1c1.7-1.7,2.8-4.2,2.9-7c0.1-5.1-3.5-9.3-7.9-9.3s-8,4.1-8,9.2c0,3.9,2,7.2,4.9,8.6"/>
                            </g>
                            <path class="st6 path" d="M-53.5,291.1c-3.2,0.8-6,1.3-8.2,1.4"/>
                            <g>
                             <path class="st5 path" d="M-61.7,292.6c-2.5,0.2-4.1,0.1-4.1,0.1s-1.7,0.6-2,1.4c0,0-0.2,0.8,2.3,0.5s9-0.6,16.2-3.2
                               c0,0,7.3-2.4,7.6-3.4c0.5-1.4-3.3,0-3.3,0c-2.7,1.3-5.6,2.3-8.5,3.1C-53.5,291.1-59.8,292.4-61.7,292.6L-61.7,292.6z M2.5,284.6
                               c0,0,3.7-10.8,12-16.6c0,0,11.3-5.9,25.3,1.5L59.6,280c0,0,3,1.6-2.7,2.9c0,0-8.4-3.1-19.6-8.5c0,0-22-10.1-30.1,5.1
                               C7.2,279.4,4.3,286.6,2.5,284.6z"/>
                             <path class="st5 path" d="M26.8,288.2c1.7-1.2,3-2.9,3.8-5c1.9-5.2-0.6-10.9-5.5-12.7s-10.5,1.1-12.3,6.3c-1.6,4.4-0.1,9.1,3.4,11.6"/>
                            </g>
                            <g>
                             <path class="st6 path" d="M52,282.5c-2.7-1.1-15.8,3.9-15.8,3.9c-3.5,0.8-6.7,1.4-9.4,1.7 M26.8,288.2c-4.5,0.5-7.9,0.5-10.7,0.1
                                M16.1,288.3c-4.5-0.5-7.1-1.7-8.8-2.1c-3.4-0.9-3.1,0.8-3.1,0.8"/>
                             <g>
                               <path class="st3 path" d="M-89.4,401c0,0-1.5-9.1,8.7-10.6c0,0,6.8,6.2,18.2,1.7c0,0,10.5-0.3,27.6,17.4c0,0,5.9,5.7,13.2,8.5
                                 s-4.1,2.5-4.1,2.5s-6.3,0.2-13.8,1.7s-33.4,5.8-49.9-5.6c0,0-6.8-5.6-1.2-12.3C-90.8,404.4-89.5,402-89.4,401L-89.4,401z"/>
                               <path class="st2 path" d="M-90.8,404.4c0,0,3.7-2.8,10.1-0.8s8,2.9,16.9,1.5s15.6,3.5,23.6,8.3s17.3,6.8,17.3,6.8 M-48.4,349.6
                                 c0,0,5-5,9.5-1.2c4.5,3.8,3.5,12,3.5,12"/>
                             </g>
                            </g>
                            <path class="st7 path" d="M16.7,276.5c0,0-2.5,2-1.9,6.3c0,0,0.5,2.1,1.9-0.6C16.7,282.2,22,275,16.7,276.5z M-62.2,282
                             c0,0-1.7,1.5-1.3,4.7c0,0,0.3,1.6,1.3-0.4C-62.2,286.3-58.7,280.9-62.2,282z"/>
                            <path class="st0 path" d="M243.9,576c0,0-43.5-25.8-61.5-39.4c-18-13.6-23.7-27.3-23.7-27.3 M-137.2,955c3.6-67.6,11.9-196.6,26.2-242
                             c19.7-62.6,69.9-91.5,84.9-112.3c0,0,40.1-43.1,38.6-46.4"/>
                            <g>
                             <defs>
                               <path id="SVGID_1_" d="M-71.4,296.3c0,0,0.7,6.1-2.6,9.1c0,0-13,10.1-14.2,19.2c0,0-9.3,20.1,14.2-1.3c0,0,10.6-6.5,17.6-12.3
                                 c0,0,12.8-14.9,14.7-20.5c0,0-5.6,0.1-14.7,4.2c0,0-7.4,1-10.8-0.6C-67.2,294-72.9,294.8-71.4,296.3L-71.4,296.3z"/>
                             </defs>
                             <clipPath id="SVGID_2_">
                               <use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
                             </clipPath>
                             <g class="st8">
                               <path class="st9 path" d="M-189,292.4h150.6 M-189,295.9h150.6 M-189,299.3h150.6 M-189,302.7h150.6 M-189,306.2h150.6 M-189,309.6
                                 h150.6 M-189,313h150.6 M-189,316.4h150.6 M-189,319.4h150.6 M-189,322.9h150.6 M-189,326.3h150.6 M-189,329.7h150.6 M-189,333.2
                                 h150.6 M-189,336.6h150.6 M-189,340h150.6"/>
                             </g>
                            </g>
                            <g>
                             <defs>
                               <path id="SVGID_3_" d="M-1.1,238.5c0,0-14.6,3.5-12.7,14.6c0,0,3.1,26.8-0.2,40.3c0,0-2.6,5.1,4.3,16.9c0,0,3.6,7.5,10,0
                                 c0,0,7.9-15.7,21.3-18.4c0,0-12.2-4.6-17.5-2.8c0,0-6.2,2.9-1.6-9.9c0,0,2.1-14.7,14.4-16.8c0,0,12,0.1,22.5,3.4
                                 c0,0,21,1.7,12.9-20.7c0,0-14.9-2.1-28.7,2.1c0,0-8.7,1.8-17.6-3.9L-1.1,238.5L-1.1,238.5z"/>
                             </defs>
                             <clipPath id="SVGID_4_">
                               <use xlink:href="#SVGID_3_"  style="overflow:visible;"/>
                             </clipPath>
                             <path class="st10 path" d="M-69.2,233.4H81.4 M-69.2,236.8H81.4 M-69.2,240.3H81.4 M-69.2,243.7H81.4 M-69.2,247.1H81.4 M-69.2,250.5
                               H81.4 M-69.2,254H81.4 M-69.2,257.4H81.4 M-69.2,260.4H81.4 M-69.2,263.8H81.4 M-69.2,267.3H81.4 M-69.2,270.7H81.4 M-69.2,274.1
                               H81.4 M-69.2,277.5H81.4 M-69.2,281H81.4"/>
                            </g>
                            <g>
                             <defs>
                               <path id="SVGID_5_" d="M-1.1,238.5c0,0-14.6,3.5-12.7,14.6c0,0,3.1,26.8-0.2,40.3c0,0-2.6,5.1,4.3,16.9c0,0,3.6,7.5,10,0
                                 c0,0,7.9-15.7,21.3-18.4c0,0-12.2-4.6-17.5-2.8c0,0-6.2,2.9-1.6-9.9c0,0,2.1-14.7,14.4-16.8c0,0,12,0.1,22.5,3.4
                                 c0,0,21,1.7,12.9-20.7c0,0-14.9-2.1-28.7,2.1c0,0-8.7,1.8-17.6-3.9L-1.1,238.5L-1.1,238.5z"/>
                             </defs>
                             <clipPath id="SVGID_6_">
                               <use xlink:href="#SVGID_5_"  style="overflow:visible;"/>
                             </clipPath>
                             <path class="st11 path" d="M-69.2,284.6H81.4 M-69.2,288H81.4 M-69.2,291.4H81.4 M-69.2,294.9H81.4 M-69.2,298.3H81.4 M-69.2,301.7
                               H81.4 M-69.2,305.1H81.4 M-69.2,308.6H81.4 M-69.2,311.6H81.4 M-69.2,315H81.4 M-69.2,318.4H81.4 M-69.2,321.9H81.4 M-69.2,325.3
                               H81.4 M-69.2,328.7H81.4 M-69.2,332.1H81.4"/>
                            </g>
                            <g>
                             <defs>
                               <path id="SVGID_7_" d="M121,288.5c0,0-36.2,27.6-60.2,36.4c0,0-32.4,11.2-30.8,80.8c0,0-8.1,28.7-19.9,37.4c0,0-16,10.5-4.5,17.4
                                 c0,0,17.2,11.8,73.7-8.6l-3.1-6.7c0,0,44.7-21.3,64.4-50.6c0,0,25-41.9,30.9-67.2c0,0-9.3,20.7-62,48.2c0,0,23.7-23.7,31.7-46.1
                                 C141.3,329.5,128.3,312.8,121,288.5L121,288.5z"/>
                             </defs>
                             <clipPath id="SVGID_8_">
                               <use xlink:href="#SVGID_7_"  style="overflow:visible;"/>
                             </clipPath>
                             <g class="st12">
                               <path class="st13 path" d="M-13.4,285.9h238.7 M-13.4,291.7h238.7 M-13.4,297.5h238.7 M-13.4,303.3h238.7 M-13.4,309.1h238.7
                                  M-13.4,314.9h238.7 M-13.4,320.7h238.7 M-13.4,326.5h238.7 M-13.4,332.3h238.7 M-13.4,338.1h238.7 M-13.4,343.9h238.7
                                  M-13.4,349.7h238.7 M-13.4,355.5h238.7 M-13.4,361.3h238.7 M-13.4,367.1h238.7 M-13.4,372.9h238.7 M-13.4,378.7h238.7
                                  M-13.4,384.5h238.7 M-13.4,390.3h238.7 M-13.4,396.1h238.7 M-13.4,401.9h238.7 M-13.4,407.7h238.7 M-13.4,413.5h238.7
                                  M-13.4,420.1h238.7 M-13.4,425.9h238.7 M-13.4,431.7h238.7 M-13.4,437.5h238.7 M-13.4,443.3h238.7 M-13.4,449.1h238.7
                                  M-13.4,454.9h238.7 M-13.4,460.7h238.7 M-13.4,466.5h238.7 M-13.4,472.3h238.7 M-13.4,478.1h238.7 M-13.4,483.9h238.7"/>
                             </g>
                            </g>
                            <g>
                             <defs>
                               <path id="SVGID_9_" d="M-23.9,499.3c0,0,68.5,94.8,110.4,186.9c0,0,14-0.2,11.9-18.6c0,0-45.8-146.1-40-180.2
                                 C58.3,487.4,9.4,501.4-23.9,499.3L-23.9,499.3z"/>
                             </defs>
                             <clipPath id="SVGID_10_">
                               <use xlink:href="#SVGID_9_"  style="overflow:visible;"/>
                             </clipPath>
                             <g class="st14">
                               <path class="st9 path" d="M-37.8,481.3h150.6 M-37.8,487.1h150.6 M-37.8,492.9h150.6 M-37.8,498.7h150.6 M-37.8,504.5h150.6
                                  M-37.8,510.3h150.6 M-37.8,516.1h150.6 M-37.8,522h150.6 M-37.8,527.8h150.6 M-37.8,533.6h150.6 M-37.8,539.4h150.6
                                  M-37.8,545.2h150.6 M-37.8,551h150.6 M-37.8,556.8h150.6 M-37.8,562.6h150.6 M-37.8,568.4h150.6 M-37.8,574.2h150.6 M-37.8,580
                                 h150.6 M-37.8,585.8h150.6 M-37.8,591.6h150.6 M-37.8,597.4h150.6 M-37.8,603.2h150.6 M-37.8,609h150.6 M-37.8,614.8h150.6
                                  M-37.8,620.6h150.6 M-37.8,626.4h150.6 M-37.8,632.2h150.6 M-37.8,638h150.6 M-37.8,643.8h150.6 M-37.8,649.6h150.6
                                  M-37.8,655.4h150.6 M-37.8,661.2h150.6 M-37.8,667.1h150.6 M-37.8,672.9h150.6 M-37.8,678.7h150.6"/>
                             </g>
                            </g>
                            <g>
                             <defs>
                               <path id="SVGID_11_" d="M158.7,509.3c0,0,5.7,13.7,23.7,27.3s61.5,39.4,61.5,39.4l-74.5,52.2c0,0-35.5-63.1-25.9-124.2
                                 L158.7,509.3L158.7,509.3z"/>
                             </defs>
                             <clipPath id="SVGID_12_">
                               <use xlink:href="#SVGID_11_"  style="overflow:visible;"/>
                             </clipPath>
                             <g class="st15">
                               <path class="st9 path" d="M130.2,449.8h150.7 M130.2,455.6h150.7 M130.2,461.4h150.7 M130.2,467.2h150.7 M130.2,473h150.7
                                  M130.2,478.8h150.7 M130.2,484.6h150.7 M130.2,490.4h150.7 M130.2,496.2h150.7 M130.2,502h150.7 M130.2,507.8h150.7
                                  M130.2,513.6h150.7 M130.2,519.4h150.7 M130.2,525.2h150.7 M130.2,531h150.7 M130.2,536.8h150.7 M130.2,542.6h150.7
                                  M130.2,548.5h150.7 M130.2,554.3h150.7 M130.2,560.1h150.7 M130.2,565.9h150.7 M130.2,571.7h150.7 M130.2,577.5h150.7
                                  M130.2,583.3h150.7 M130.2,589.1h150.7 M130.2,594.9h150.7 M130.2,600.7h150.7 M130.2,606.5h150.7 M130.2,612.3h150.7
                                  M130.2,618.1h150.7 M130.2,623.9h150.7 M130.2,629.7h150.7 M130.2,635.5h150.7 M130.2,641.3h150.7 M130.2,647.1h150.7"/>
                             </g>
                            </g>
                            <g>
                             <defs>
                               <path id="SVGID_13_" d="M-70.2,256c0,0-7.2,13.2-0.6,24.9c6.6,11.8-0.2,1.5-0.2,1.5s7-12.7,12.5-11
                                 C-53.1,273-70.7,267.5-70.2,256z"/>
                             </defs>
                             <clipPath id="SVGID_14_">
                               <use xlink:href="#SVGID_13_"  style="overflow:visible;"/>
                             </clipPath>
                             <g class="st16">
                               <path class="st9 path" d="M-125.9,247.5H24.7 M-125.9,250.9H24.7 M-125.9,254.3H24.7 M-125.9,257.8H24.7 M-125.9,261.2H24.7
                                  M-125.9,264.6H24.7 M-125.9,268H24.7 M-125.9,271.5H24.7 M-125.9,274.5H24.7 M-125.9,277.9H24.7 M-125.9,281.3H24.7
                                  M-125.9,284.8H24.7 M-125.9,288.2H24.7 M-125.9,291.6H24.7 M-125.9,295H24.7"/>
                             </g>
                            </g>
                            <g>
                             <g>
                               <path class="st2 path" d="M177.5,135.5c0,0-66.1-26.5-146-11 M212.5,158c0,0-50.9-42.8-191.6-30.4 M-20.5,145.4
                                 c0,0,24.8-19.2,137.2-13.6c0,0,73.3,7.5,111.2,39.7 M-42,166.5c0,0,37.1-34.9,153.2-31c0,0,77.9,8.3,110.2,31 M-53.5,183.1
                                 c0,0,53-46.8,164.7-41.5c0,0,86.4,6.1,121.1,34.4 M-62.1,201.1c0,0,46.3-51.1,142.8-50c0,0,128.9,3,161.2,36 M-67.6,220.3
                                 c0,0,40.9-50.1,98.8-55 M141.3,329.5c-37-101.8-5.5-132.1-5.5-132.1s47.8-46.2,115.4,3.7"/>
                               <path class="st2 path" d="M148.9,188.3c0,0-33.6,46,0,132.6c0,0-0.9,24.7-25.6,47.1 M160.1,183.1c0,0-25.6,52.3-2.9,130.5
                                 c0,0,7.8,15.1-12.8,40.1 M60.1,169.9c0,0,89.1-24.7,178.5,22.9c0,0-49.5-32.9-165.2-14.6 M-94,386.1c0,0-7.9,23.3-19.7,29.3
                                  M-94.5,396.8c0,0-1,16.2-9.3,26.7 M83,187.4c0,0,33.3-8.7,94.5-9.4c0,0-23.4,64.3-3.2,127.4c0,0,14.6,36.8-22,94
                                 c0,0-16.2,34.1-69.2,55.6"/>
                               <path class="st2 path" d="M96.8,197.6c0,0,17.9-11,71.5-17.1c0,0-20.5,55.1-5.4,122.7c0,0,8.7,19.3-0.1,34.3 M103.7,203.3
                                 c0,0,13.8-10.2,42.4-13.4 M246.2,193c0,0-62.2-52.7-215-27.7 M-69.8,242.4c0,0,14.9-39,85.9-72.1 M183.4,178.1
                                 c0,0-19.3,66.6,0,129.1s-35.2,127.1-91.2,159.3 M190.7,178.1c0,0-19.6,59.7,0,124S172,430.5,130.3,476.2L119,489.1 M197.2,178.1
                                 c0,0-22.9,52.3,9.9,142.8c0,0,14.6,57.9-29.6,134c0,0-22.2,39.4-31.3,49.1 M203.3,180.5c0,0-19.4,43.4,9.2,128.6
                                 S185,477.5,177.7,492.7c-7.3,15.1-12.6,18.9-12.6,18.9 M209.4,181.1c0,0-13.4,38.6,12,139.8S209.8,463,187.3,517.3 M218,183.1
                                 c0,0-15.4,37.6,14.3,139.2s-8.8,150.7-26.5,197.1 M224.5,186.1c0,0-10.6,51.4,14.1,125.7s22.3,130.2-14.1,206.7 M232.3,189.3
                                 c0,0-11.1,51,22.5,137.5s6,141.3-16.3,186.9 M238.6,192.8c0,0-5.7,58.5,24.6,128.1c0,0,12.2,39,15.3,69.5"/>
                               <path class="st2 path" d="M246.2,197.6c0,0-6.4,13.6,15.8,92.8"/>
                             </g>
                             <path class="st0 path" d="M403.1,956c1.4-60.7,3.2-172-1.5-221.2c-6.7-69.5-47-104.6-68.4-113.4c-21.5-8.8-89.3-45.5-89.3-45.5
                               L41.8,717.3c-71.2,61.8-132,175.9-161.7,237.7"/>
                            </g>
                            <g>
                             <defs>
                               <path id="SVGID_15_" d="M402,731.8c-6.9-59.9-39.3-95.7-72.2-111.8l-32.9-16.1c0,0,63.5,126,26.3,206.1
                                 c0,0-52.4,97.2-122.4,119.2c-22.8,7.2-39.1,16.9-50.9,26.8h253.3C404.8,892.7,407,774.8,402,731.8z"/>
                             </defs>
                             <clipPath id="SVGID_16_">
                               <use xlink:href="#SVGID_15_"  style="overflow:visible;"/>
                             </clipPath>
                             <g class="st17">
                               <path class="st9 path" d="M72.5,664.9l232.6-56.6 M73.8,670.5l239.7-58.3 M75.2,676.1l246.5-59.9 M76.6,681.8l253.6-61.7 M77.9,687.4
                                 L338.7,624 M79.3,693.1l266.4-64.8 M80.7,698.7l271-65.9 M82.1,704.3l275-66.8 M83.4,710L362,642.3 M84.8,715.6l281.7-68.5
                                  M86.2,721.3l284.4-69.2 M87.5,726.9l286.8-69.7 M88.9,732.5l288.9-70.2 M90.3,738.2l290.3-70.6 M91.7,743.8l292.6-71.1
                                  M93,749.4l293.5-71.3 M94.4,755.1l294.5-71.6 M95.8,760.7l295.4-71.8 M97.1,766.4l296-72 M98.5,772l296.4-72 M99.9,777.6
                                 l296.7-72.1 M101.3,783.3L398,711.2 M102.6,788.9l296.5-72 M104,794.6l296.1-72 M105.4,800.2l295.5-71.8 M106.7,805.8l294.9-71.6
                                  M108.1,811.5l294-71.5 M109.5,817.1l293-71.2 M110.8,822.8l292.1-71 M112.2,828.4l291-70.7 M113.6,834l289.9-70.4 M115,839.7
                                 l288.7-70.2 M116.3,845.3l287.2-69.8 M117.7,851l286.4-69.6 M119.1,856.6l285.1-69.3 M120.4,862.2l283.9-69 M121.8,867.9
                                 l282.9-68.8 M123.2,873.5l281.7-68.4 M124.6,879.2L404.9,811 M125.9,884.8l278.7-67.7 M127.3,890.4L404.7,823 M128.7,896.1
                                 l276-67.1 M130,901.7L404.6,835 M131.4,907.4L404.6,841 M132.8,913l272.1-66.1 M134.2,918.6l270.7-65.8 M135.5,924.3l269.2-65.4
                                  M136.9,929.9L404,865 M138.3,935.6l266.3-64.8 M139.6,941.2l264.9-64.4 M141,946.8l263.5-64 M142.4,952.5l262-63.7 M156.6,955
                                 l246.9-60 M180.2,955.2L403.5,901 M205.7,955l197.8-48.1 M230.3,955l173.4-42.1 M254,955.2l149.5-36.3 M278.5,955.2l125-30.3
                                  M303.1,955.2l100.6-24.4 M328.6,955l75-18.2 M352.2,955.2l51.3-12.4 M377.8,955l25.7-6.3"/>
                             </g>
                            </g>
                            <g>
                             <defs>
                               <path id="SVGID_17_" d="M-87.1,665.5c0,0-33.5,34.2-39.8,147.7l-9.5,141.8h43.9C-98.9,895.1-106.5,780.1-87.1,665.5z"/>
                             </defs>
                             <clipPath id="SVGID_18_">
                               <use xlink:href="#SVGID_17_"  style="overflow:visible;"/>
                             </clipPath>
                             <g class="st18">
                               <path class="st9 path" d="M-90.5,670.4l150.1,72.2 M-93.7,675.3l150.8,72.5 M-96.7,680.3L54.6,753 M-99.5,685.4l151.6,72.9
                                  M-102.2,690.5l151.8,73 M-104.5,695.9l151.6,72.8 M-106.8,701.2l151.3,72.7 M-108.9,706.6L42,779.2 M-110.7,712.2l150.2,72.2
                                  M-112.4,717.8L37,789.6 M-113.9,723.6l148.4,71.3 M-115.2,729.4L32,800.1 M-116.4,735.2l145.8,70.1 M-117.5,741.1l144.4,69.5
                                  M-118.5,747.1l142.9,68.7 M-119.5,753l141.4,68 M-120.4,759.1l139.8,67.2 M-121.3,765.1l138.2,66.4 M-122.1,771.1l136.5,65.6
                                  M-122.9,777.2L11.8,842 M-123.6,783.3L9.3,847.2 M-124.3,789.4L6.8,852.5 M-125.1,795.5L4.3,857.7 M-125.7,801.6L1.8,862.9
                                  M-126.4,807.8l125.7,60.4 M-127.4,813.7l124.1,59.7 M-127.6,820.1l121.8,58.5 M-128.2,826.2l119.9,57.6 M-128.7,832.4
                                 l117.9,56.7 M-129.3,838.6l116,55.7 M-129.8,844.8l114,54.7 M-130.3,851l111.9,53.8 M-130.8,857.2L-20.9,910 M-131.3,863.4
                                 l107.9,51.8 M-131.8,869.6l105.9,50.9 M-132.4,875.7l104,50 M-132.7,882l101.8,48.9 M-133.5,888.1l100.1,48.1 M-133.6,894.5
                                 l97.6,46.9 M-134,900.7l95.5,45.9 M-134.4,907l93.4,44.9 M-134.8,913.2l88.7,42.7 M-135.2,919.5L-55,958 M-135.6,925.7l71.7,34.4
                                  M-135.9,932l63,30.3 M-136.3,938.3l54.5,26.1 M-136.6,944.5l45.9,22.1 M-137,950.8l37.3,17.9"/>
                             </g>
                            </g>
                            </g>
                        </svg>

                      </div>
                    <div class="art_color">
                      <span class="color"></span>
                    </div>
              </div>
          </div>
        </div>

        <div class="page bio">
            <div class="bio_inner">
              <div class="bio_left">
  <!--                <img class="bio_illust" src="img/bio_illust.png" alt="">-->
                  <span class="bio_illust"></span>
              </div>

              <div class="bio_right">
                <div class="bio_txt">
                  <h2>Hello, I'm <span>Day</span>, a Designer.</h2>
                </div>
                <div class="bio_skill">
                  <div class="set">
                      <span class="ico dev"></span>
                      <h4>web design</h4>
                      <div class="graph_set">
                        <p>HTML & CSS</p>
                        <div class="bar"></div>
                      </div>
                      <div class="graph_set js">
                        <p>Javascript</p>
                        <div class="bar"></div>
                      </div>
                      <div class="graph_set bt">
                        <p>Bootstrap</p>
                        <div class="bar"></div>
                      </div>
                  </div>
                  <div class="set">
                      <span class="ico gra"></span>
                      <h4>UI/UX design</h4>
                      <div class="graph_set">
                        <p>Illustrator &amp; Photoshop</p>
                        <div class="bar"></div>
                      </div>
                      <div class="graph_set">
                        <p>Indesign</p>
                        <div class="bar"></div>
                      </div>
                      <div class="graph_set in">
                        <p>XD &amp; Sketch</p>
                        <div class="bar"></div>
                      </div>
                  </div>
                </div>
                <div class="social_link">
                  <ul>
                    <li><a href="#">Linkedin</a></li>
                    <span>|</span>
                    <li><a href="#">Github</a></li>
                    <span>|</span>
                    <li><a href="#">Instagram</a></li>
                    <span>|</span>
                    <li><a href="#">Resume</a></li>
                  </ul>
                </div>
                <!-- <div class="soc">
                  <a href=""><span></span></a>
                  <a href=""><span></span></a>
                  <a href=""><span></span></a>
                  <a href=""><span></span></a>
                </div> -->
              </div>
          </div>
        </div>

        <div class="page sub2">
              <div class="page_inner">
                <div class="work left">
                    <div class="work_title">
                        <h4>Product Landing Page</h4>
                        <h3>CleanAir</h3>
                    </div>

                    <div class="work_detail">
                        <div class="detail_txt">
                          <p>Create a landing page for a air filter product</p>
                          <h6>when:</h6>
                          <p>2020.12 - 2021.01</p>
                          <h6>project type:</h6>
                          <p>Freelance Work</p>
                          <h6>tools:</h6>
                          <p>HTML, CSS, Javascript, jQuery</p>
                        </div>
                        <ul class="work_btn">
                          <li><a href="https://daypark18.github.io/cleanair/" target="_blank">view site
                              </a></li>
                          <li><a href="javascript:void(0)" class="lypop2">detail</a></li>
                        </ul>

                        <div id="alertLypop2">
                          <div class="popcont">
                              <div class="rel">
                                    <a href="javascript:void(0)" class="btnclose">X</a>
                                    <div class="cont2">
                                      <img src="img/cleanair_detail_page.png" alt="">
                                    </div>
                              </div>
                          </div>
  	                    </div>

                    </div>
                </div>
                <div class="work right">
                  <span class="work_thumb thumb0"></span>
                </div>
              </div>
          </div>

        <div class="page sub">
            <div class="page_inner">
              <div class="work left">
                  <div class="work_title">
                      <h4>Redesign Landing Page</h4>
                      <h3>Dunkin Donuts</h3>
                  </div>

                  <div class="work_detail">
                      <div class="detail_txt">
                        <p>'Just Call Us Dunkin' 마케팅을 위한 랜딩페이지</p>
                        <h6>when:</h6>
                        <p>2020.05</p>
                        <h6>project type:</h6>
                        <p>Personal project</p>
                        <h6>tools:</h6>
                        <p>HTML, CSS, Javascript, jQuery</p>
                      </div>


                      <ul class="work_btn">
                        <li><a href="https://daypark18.github.io/jstcallusdk/" target="_blank">view site
                            </a></li>
                        <li><a href="javascript:void(0)" class="lypop">detail</a></li>
                      </ul>

                      <div id="alertLypop">
                        <div class="popcont">
                            <div class="rel">
                                  <a href="javascript:void(0)" class="btnclose">X</a>
                                  <div class="cont1">
                                    <img src="img/dunkin_detail_page.png" alt="">
                                  </div>
                            </div>
                        </div>
	                    </div>

                      <!-- <div id="alertLypop">
                        <div class="popcont cont1">
                                <a href="javascript:void(0)" class="btnclose" >close</a>
                                <p class="stxt">
                                    테스트 팝업
                                </p>
                        </div>
	                 </div> -->


                  </div>
              </div>
              <div class="work right">
                <span class="work_thumb thumb1"></span>
              </div>
            </div>
        </div>

      <div class="page sub2">
            <div class="page_inner">
              <div class="work left">
                  <div class="work_title">
                      <h4>Redesign Landing Page</h4>
                      <h3>iloom</h3>
                  </div>

                  <div class="work_detail">
                      <div class="detail_txt">
                        <p>가구브랜드 '일룸'의 홈페이지 리디자인</p>
                        <h6>when:</h6>
                        <p>2020.06</p>
                        <h6>project type:</h6>
                        <p>Personal project</p>
                        <h6>tools:</h6>
                        <p>HTML, CSS, Javascript, jQuery</p>
                      </div>
                      <ul class="work_btn">
                        <li><a href="https://daypark18.github.io/iloom/" target="_blank">view site
                            </a></li>
                        <li><a href="javascript:void(0)" class="lypop2">detail</a></li>
                      </ul>

                      <div id="alertLypop2">
                        <div class="popcont">
                            <div class="rel">
                                  <a href="javascript:void(0)" class="btnclose">X</a>
                                  <div class="cont2">
                                    <img src="img/iloom_detail_page.png" alt="">
                                  </div>
                            </div>
                        </div>
	                    </div>

                  </div>
              </div>
              <div class="work right">
                <span class="work_thumb thumb2"></span>
              </div>
            </div>
        </div>


        <div class="page sub">
              <div class="page_inner">
                <div class="work left">
                    <div class="work_title">
                        <h4>Mobile App Design</h4>
                        <h3>꽁돈</h3>
                    </div>

                    <div class="work_detail">
                        <div class="detail_txt">
                          <p>Saving Mobile App '꽁돈'</p>
                          <h6>when:</h6>
                          <p>2020.11</p>
                          <h6>project type:</h6>
                          <p>Personal project</p>
                          <h6>tools:</h6>
                          <p>Sketch, Photoshop</p>
                        </div>
                        <ul class="work_btn">
                          <li><a href="https://daypark18.github.io/iloom/" target="_blank">view site
                              </a></li>
                          <li><a href="javascript:void(0)" class="lypop2">detail</a></li>
                        </ul>

                        <div id="alertLypop2">
                          <div class="popcont">
                              <div class="rel">
                                    <a href="javascript:void(0)" class="btnclose">X</a>
                                    <div class="cont2">
                                      <img src="img/iloom_detail_page.png" alt="">
                                    </div>
                              </div>
                          </div>
                        </div>

                    </div>
                </div>
                <div class="work right">
                  <span class="work_thumb thumb3"></span>
                </div>
              </div>
          </div>

        <div class="side_btn_set">
              <div class="vertical_nav">
                  <a href="javascript:void(0)" id="prev"><span class="ico up"></span></a>
                  <a href="javascript:void(0)" id="next"><span class="ico down"></span></a>
              </div>

              <div class="top_btn">
                <a href="javascript:void(0)" class="btn" title="back to top">
                    <p>top</p>
                    <span class="hidden">back top button</span>
                </a>
              </div>
        </div>

  </div>

</body>
</html>
